<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Cache-control" content="no-cache">
    <title>Flock.io</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
<!-- @if process.env.NODE_ENV='development' -->
<script>
    // Must load dynamically in dev to retrieve host and change port number to match webpack-dev-server
    document.writeln( "<" + "script type='text/javascript' src='//" + window.location.hostname + ":3001/test.js'><" + "/script>" );
</script>
<!-- @endif -->
</body>
</html>
